<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="OxR1w8" name="ContextMIDI" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" displaySplashScreen="1"
              companyWebsite="https://github.com/Radio1Hz" version="1.1.0">
  <MAINGROUP id="IWVins" name="ContextMIDI">
    <GROUP id="{690052D0-9180-1D29-2EE0-B25934188283}" name="Classes">
      <FILE id="vOv4GH" name="IncomingMessageCallback.cpp" compile="1" resource="0"
            file="Source/IncomingMessageCallback.cpp"/>
      <FILE id="CxcM7a" name="IncomingMessageCallback.h" compile="0" resource="0"
            file="Source/IncomingMessageCallback.h"/>
      <FILE id="ohP7eH" name="MusicMath.cpp" compile="1" resource="0" file="Source/MusicMath.cpp"/>
      <FILE id="OHu5o6" name="MusicMath.h" compile="0" resource="0" file="Source/MusicMath.h"/>
    </GROUP>
    <FILE id="PxaGYL" name="ModeButton.cpp" compile="1" resource="0" file="Source/ModeButton.cpp"/>
    <FILE id="sBaGSe" name="ModeButton.h" compile="0" resource="0" file="Source/ModeButton.h"/>
    <FILE id="A1yr6s" name="KeyButton.cpp" compile="1" resource="0" file="Source/KeyButton.cpp"/>
    <FILE id="MHH3VI" name="KeyButton.h" compile="0" resource="0" file="Source/KeyButton.h"/>
    <FILE id="TeCOLJ" name="ContextMIDIComponent.cpp" compile="1" resource="0"
          file="Source/ContextMIDIComponent.cpp"/>
    <FILE id="aj4ZJr" name="ContextMIDIComponent.h" compile="0" resource="0"
          file="Source/ContextMIDIComponent.h"/>
    <FILE id="iuMeov" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    <FILE id="Io7Rwb" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
    <FILE id="sFei0U" name="MainComponent.cpp" compile="1" resource="0"
          file="Source/MainComponent.cpp"/>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="ContextSynth"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="ContextSynth"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../../Programs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../../Programs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../Programs/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../Programs/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../Programs/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../Programs/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../Programs/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../Programs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../Programs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../Programs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../Programs/JUCE/modules"/>
        <MODULEPATH id="juce_osc" path="../../../../Programs/JUCE/modules"/>
        <MODULEPATH id="juce_box2d" path="../../../../Programs/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_box2d" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_osc" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
</JUCERPROJECT>
